<!DOCTYPE html>
<html lang="pl">

      <head>

 

        <meta charset="utf-8">
   <title>lista</title>
   
    
   
        <meta name="description" content="tak">
   <meta name="keywords" content="formularze">
   <meta name="author" content="Mieszko Rzadkowski">
   
    
   
        <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
   <link rel="stylesheet" href="arkusz.css">
   <script src="skrypt.js"></script>
   
    
   
   </head>


  <body bgcolor="silver">





<form action="mailto:xyz" method="post"><h1>formularz</h1>

<label>imię </label>
<br><input type="text" name="imie">

<br>
nazwisko 
<br><input type="text" name="nazwisko">
<br>
<br>
<input type="radio" name="plec" value="wartość">kobieta
<br>
<input type="radio" name="plec" value="wartość">mężczyzna
<br>
<br>
wyksztalcenie <select name="wyksztalcenie">
<option>wyksztalcenie wyzsze</option>
<option>brak wyksztalcenia</option>(...)
</select>
<br>
<br><input type="checkbox" name="jezyk" value="angielski" >język angielski
<br><input type="checkbox" name="jezyk" value="niemiecki" >język niemiecki
<br><input type="checkbox" name="jezyk" value="francuski" >język francuski
<br><input type="checkbox" name="jezyk" value="hiszpanski" >język hiszpański
<br><input type="checkbox" name="jezyk" value="wloski" >język włoski
<br><input type="checkbox" name="jezyk" value="japonski" >język japoński
<br>
<br>
<br>
<textarea name="komentarz" cols="x" rows="y">komentarz własny</textarea>
<br>
<br>
<input type="reset" value="wyczyść">
<br>

<input type="submit" value="wyślij">

</form>


  </body>
  
  </html>