<!DOCTYPE html>
<html lang="pl">

      <head>

 

        <meta charset="utf-8">
   <title>lista</title>
   
    
   
        <meta name="description" content="tak">
   <meta name="keywords" content="wlasciwosci formularzy">
   <meta name="author" content="Mieszko Rzadkowski">
   
    
   
        <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
   <link rel="stylesheet" href="arkusz.css">
   <script src="skrypt.js"></script>
   
    
   
   </head>


  <body bgcolor="grey">

<form action="mailto:xyz" method="post">


TAJNA STRONA


<br>
<br>
<select name="3a1" size="rel" multiple="multiple">
<optgroup label="śląskie">
<option>war-sava</option>
<option>CATo-vice</option>
<optgroup label="dolnośląskie">
<option>Oława</option>
<option>stare bałuty</option>
<br>
<br>
<option>j*lcz</option>
<option>l*skowice</option>
<br>
<br>

</optgroup>...
</select>
<br>
<br>

<input type="file" name="rel cziczi" />

<br>
<br>
<br>
<input type="checkbox" name="zgoda" value="zgoda na przetwarzanie danych osobowych" > zgoda na przetwarzanie danych osobowych
<br>
<br>
<button action="REL CZICZI" enctype="text/plain">REL CZICZI </button>
</select>
<br>
<br>
<input type="image" src="ar.gif" alt="informacja alternatywna" />
<br>
<br>
<input type="hidden" src="ssmale.gif" alt="informacja alternatywna" />
<br>
<br>
<button type="button" name="przycisk"> 

<input type="disabled" src="ar.gif" alt="informacja alternatywna" />


<input type="readonly" src="ssmale.gif" alt="gif sigma" />






<input type="radio" value="skrót1" name="grupa_opcji" accesskey="P">Skrót Alt+P



<input type="radio" value="skrót2" name="grupa_opcji" accesskey="U">Skrót ctrl+U

</button>



<br>
<br>
<br>

<input type="radio" name="odpowiedz" id="odp_tak" value="tak"><label for="odp_tak">Tak</label><br>
<input type="radio" name="odpowiedz" id="odp_nie" value="nie"><label for="odp_nie">Nie</label><br>
<input type="radio" name="odpowiedz" id="odp_niewiem" value="niewiem"><label for="odp_niewiem">Nie wiem</label>
<br>
<br>
<br>
<input type="submit">

</form>


  </body>
  
  </html>